MONGO = "mongodb+srv://ankit12:Aa1234563817@cluster0.idhzv0r.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "ubvbvssbv kvsbsvbcvhvhvsbdbvhvdbdhviueguge"
PORT=8000 || 'https://crypto-fi.onrender.com/'
SECRET_KEY = "FSDJKWUWOSLKDSLKCWEJEINCNELJLDMOWJCEHUIFCWDSDe"